# flipdot-watchface

./: PrivacyPolicy.md  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/seniuk/yuriy/flipdotwatchface/: FlipdotCanvasWatchFaceService.java
