apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.seniuk.yuriy.flipdotwatchface"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 108
        versionName '1.0.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.2'
    provided 'com.google.android.wearable:wearable:2.3.0'
    compile 'com.google.android.support:wearable:2.3.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    wearApp project(':wear')
}
